<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container my-5">
        <h1>Luyện tập mảng</h1>
        <div class="form-group">
            <input type="text"
            class="form-control w-50" name="" id="txt-number" aria-describedby="helpId" placeholder="Nhập vào số nguyên">
            <button class="btn btn-primary my-3" onclick="nhapNumber()">Nhập</button>
        </div>
        <div id="hienMang" style="display: none;">
            <p>Mảng vừa nhập: </p>
            <h2 id="mang" class="my-5"></h2>
        </div>
        <div class="form-group">
            <label for="">Bài 1:Tổng các số đó là: </label>
            <h3 id="sum" class="d-inline-block"></h3>
        </div>
        <div class="form-group">
            <label for="">Bài 2:Đếm số dương trong mảng : </label>
            <h3 id="dem" class="d-inline-block"></h3>
        </div>
        <div class="form-group">
            <label for="">Bài 3:Số nhỏ nhất trong mảng là : </label>
            <h3 id="minNumber" class="d-inline-block"></h3>
        </div>
        <div class="form-group">
            <label for="">Bài 4:Số dương nhỏ nhất trong mảng là : </label>
            <h3 id="minDuong" class="d-inline-block"></h3>
        </div>
        <div class="form-group">
            <label for="">Bài 5:Tìm số chẵn cuối cùng : </label>
            <h3 id="timChanCuoi" class="d-inline-block"></h3>
        </div>
        <div class="form-group">
            <h3 for="">Nhập vào 2 vị trí muốn hoán đổi:</h3>
            <input type="text"
            class="form-control w-25 d-inline" name="" id="txt-number-1" aria-describedby="helpId" placeholder="Nhập vào số nguyên">
            <input type="text"
            class="form-control w-25 d-inline" name="" id="txt-number-2" aria-describedby="helpId" placeholder="Nhập vào số nguyên">
            <button class="btn btn-secondary" onclick="hoanDoiViTri()">Hoán đổi</button>
            <label for="" class="d-block">Bài 6:Mảng mới đổi vị trí: </label>
            <h3 id="hoanDoiViTri" class="d-inline-block"></h3>
            <label for="" class="d-block">Bài 7:Sắp xếp tăng dần: </label>
            <h4 id="sapXepTang" class="d-inline-block"></h4>
            <label for="" class="d-block">Bài 8:Số nguyên tố đầu tiên trong mảng là: </label>
            <h4 id="soNguyenToDau" class="d-inline-block"></h4>
        </div>
        <div class="form-group">
          <label for="">Nhập vào số thưc:</label>
          <input type="text"
            class="form-control w-25 d-inline-block" name="" id="soThuc"placeholder="Nhập vào số thực">
            <button class="btn btn-primary" onclick="timSoNguyen()">Nhập</button>
            <label for="" class="d-block">Mảng số thực vừa nhập là:</label>
            <h3 id="mangSoThuc"></h3>
            <label for="" class="d-block">Bài 9:Số nguyên trong mảng là:</label>
            <h3 id="soNguyen"></h3>
            <label for="" class="d-block">Bài 10:so sánh số âm với số dương:</label>
            <h3 id="soSanh"></h3>
            
        </div>
        
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>