<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container mt-5">
        <h1>Tìm sinh viên xa trường nhất</h1>
        <div class="form-group">
          <label for="">Sinh viên 1</label>
          <input type="text"
            class="form-control w-25 d-inline" name="" id="quang" placeholder="Tên sinh viên">
          <input type="text"
            class="form-control w-25 d-inline" name="" id="quangx" placeholder="Toạ độ x">
          <input type="text"
            class="form-control w-25 d-inline" name="" id="quangy" placeholder=" Toạ độ y">
        </div>
        <div class="form-group">
          <label for="">Sinh viên 2</label>
          <input type="text"
            class="form-control w-25 d-inline" name="" id="chien" placeholder="Tên sinh viên">
          <input type="text"
            class="form-control w-25 d-inline" name="" id="chienx" placeholder="Toạ độ x">
          <input type="text"
            class="form-control w-25 d-inline" name="" id="chieny" placeholder=" Toạ độ y">
        </div>
        <div class="form-group">
          <label for="">Sinh viên 3</label>
          <input type="text"
            class="form-control w-25 d-inline" name="" id="vinh" placeholder="Tên sinh viên">
          <input type="text"
            class="form-control w-25 d-inline" name="" id="vinhx" placeholder="Toạ độ x">
          <input type="text"
            class="form-control w-25 d-inline" name="" id="vinhy" placeholder=" Toạ độ y">
        </div>
        <div class="form-group">
          <label for="">Nhập toạ độ trường</label>
          <input type="text"
            class="form-control w-25 d-inline" name="" id="truongx">
          <input type="text"
            class="form-control w-25 d-inline" name="" id="truongy">
        </div>
        <button class="btn btn-secondary" onclick="timDuong()">Tìm</button>
        <div id="result" class="display-4 my-4"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
  </body>
</html>