<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Animation -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./css/index.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg container">
            <a class="navbar-brand text-white href="#"> <i class="fa fa-dice-d20"></i>CyberPortfolio
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon bg-success text-secondary">
                <i class="fa fa-bars"></i>
              </span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link text-white" href="#">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-white" href="#">About</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-white" href="#">Service</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link text-white" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
    </header>  
    <!-- CAROUSEL -->
    <div id="carousel">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/mountains.jpg" class="d-block w-100 item-bg" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <img  class="animate__animated animate__fadeInUp" src="./img/01-3.jpg" alt="">
                <h5 class="animate__animated animate__fadeInUp animate__delay-1s" >Our goals. Our mission.</h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s" >Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/mountains-1.jpg" class="d-block w-100 item-bg" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <img class="animate__animated animate__fadeInUp"  src="./img/02-3.jpg" alt="">
                <h5 class="animate__animated animate__fadeInUp animate__delay-1s" >Our goals. Our mission.</h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/finland.jpg" class="d-block w-100 item-bg" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <img class="animate__animated animate__fadeInUp"  src="./img/03-3.jpg" alt="">
                <h5 class="animate__animated animate__fadeInUp animate__delay-1s" >Our goals. Our mission.</h5>
                <p class="animate__animated animate__fadeInUp animate__delay-2s"> Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- PROJECTS -->
    <div class="projects py-5">
      <div class="container py-5">
        <div class="projects__item text-center mx-auto">
          <h2 class="my-3">I Love What I Do</h2>
          <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
        </div>
        <div class="projects__list pt-3">
          <ul class="nav nav-pills" id="pills-tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="pills-project-tab" data-toggle="pill" href="#pills-project" role="tab" aria-controls="pills-project" aria-selected="true"> All project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-illustration-tab" data-toggle="pill" href="#pills-illustration" role="tab" aria-controls="pills-illustration" aria-selected="false">Illustration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-photography-tab" data-toggle="pill" href="#pills-photography" role="tab" aria-controls="pills-photography" aria-selected="false">photography</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-website-tab" data-toggle="pill" href="#pills-website" role="tab" aria-controls="pills-website" aria-selected="false">Website</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-project" role="tabpanel" aria-labelledby="pills-project-tab">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Apologetic robot holding flowers</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g4.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g5.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Smiling Woman</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g6.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-illustration" role="tabpanel" aria-labelledby="pills-illustration-tab">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g1.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">I love you hand gesture</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g2.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Apologetic robot holding flowers</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-photography" role="tabpanel" aria-labelledby="pills-photography-tab">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g3.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Woman walking her small dog</h5>
                      <p class="card-text">Illustrations</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g4.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Oil bottle branding</h5>
                      <p class="card-text">Branding</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-website" role="tabpanel" aria-labelledby="pills-website-tab">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-4  animate__animated animate__zoomIn
 animate__animated animate__zoomIn">
                  <div class="card text-center mt-4">
                    <img class="card-img-top" src="./img/g6.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Drink can design</h5>
                      <p class="card-text">Packaging</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FEATURE -->
    <div class="feature">
      <div class="overlay"></div>
      <div class="container text-white">
        <div class="feature-content">
          <div class="row">
            <div class="col">
              <div class="projects__item pb-5 text-center mx-auto">
                <h2 class="my-3">I'm Available For Hire</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
              </div>
            </div>
          </div>
          <div class="row text-center">
            <div class="col-12 col-md-4">
              <div class="feature-item">
                <i class="fa fa-paint-brush"></i>
                <h4 class="my-4">Design</h4>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature-item">
                <i class="fa fa-shekel-sign"></i>
                <h4 class="my-4">Marketing</h4>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="feature-item">
                <i class="fa fa-camera"></i>
                <h4 class="my-4">Photography</h4>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- AWARD -->
    <div class="award">
      <div class="award-bg"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="award-left">
              <h2>Our Achievement and Award</h2>
              <p class="my-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-7">
            <div class="award-right mt-5">
              <p>Luctus porta semper aptent morbi. Vestibulum lectus tempus augue dictumst enim commodo facilisis. Mus laoreet scelerisque habitant urna dui sem diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam. Elementum integer phasellus lectus.</p>
              <div class="row">
                <div class="col">
                  <img class="award-img" src="./img/award-1.png" alt="">
                </div>
                <div class="col">
                  <img class="award-img" src="./img/award-2.png" alt="">
                </div>
                <div class="col">
                  <img class="award-img" src="./img/award-3.png" alt="">
                </div>
                <div class="col">
                  <img class="award-img" src="./img/award-4.png" alt="">
                </div>
                <div class="col">
                  <img class="award-img" src="./img/award-5.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer class="py-5">
      <div class="container text-center">
        <div class="footer-top">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-google-plus-g"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
        </div>
        <div class="footer-bot">
          <p>© 2021 CyberPortfolio. All rights reserved | Designed by
            <a href="#">CyberSoft</a>
          </p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>