<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- Bài 1: -->
    <div class="container my-5">
        <h2 class="text-center pt-5">Bài 1: TÍNH TIỀN LƯƠNG</h2>
        <form class="text-center">
            <div class="form-group">
              <label for="exampleInputEmail1">Số ngày</label>
              <input type="number" class="form-control w-50 m-auto" id="songay">
            </div>
            <button type="button" class="btn btn-primary" onclick="tinhTienLuong()">Tính tiền</button>
          </form>
          <div id="tienLuong" class="text-center pt-4"></div>
    </div>

    <!-- Bài 2: -->
    <div class="container my-5">
      <h2 class="text-center pt-5">Bài 2: TÍNH TRUNG BÌNH CỘNG</h2>
      <form class="text-center">
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập số 1</label>
            <input type="number" class="form-control w-50 m-auto" id="number1">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập số 2</label>
            <input type="number" class="form-control w-50 m-auto" id="number2">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập số 3</label>
            <input type="number" class="form-control w-50 m-auto" id="number3">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập số 4</label>
            <input type="number" class="form-control w-50 m-auto" id="number4">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập số 5</label>
            <input type="number" class="form-control w-50 m-auto" id="number5">
          </div>
          <button type="button" class="btn btn-primary" onclick="tinhTrungBinh()">Tính trung bình</button>
        </form>
        <div id="trungBinh" class="text-center pt-4"></div>
    </div>

    <!-- Bài 3: -->
    <div class="container my-5">
      <h2 class="text-center pt-5">Bài 3: NHẬP VÀO TIỀN ĐÔ</h2>
      <form class="text-center">
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập Số tiền USD</label>
            <input type="number" class="form-control w-50 m-auto" id="soTien">
          </div>
          <button type="button" class="btn btn-primary" onclick="doiTien()">Đổi tiền</button>
        </form>
        <div id="tienViet" class="text-center pt-4"></div>
    </div>

    <!-- Bài 4: -->
    <div class="container my-5">
      <h2 class="text-center pt-5">Bài 4: TÍNH CHU VI DIỆN TÍCH HÌNH CHỮ NHẬT</h2>
      <form class="text-center">
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập Chiều Dài</label>
            <input type="number" class="form-control w-50 m-auto" id="chieuDai">
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập Chiều Rộng</label>
            <input type="number" class="form-control w-50 m-auto" id="chieuRong">
          </div>
          <button type="button" class="btn btn-primary" onclick="tinh()">Tính</button>
        </form>
        <div id="chuVi" class="text-center pt-4"></div>
        <div id="dienTich" class="text-center pt-4"></div>
    </div>

    <!-- Bài 5: -->
    <div class="container my-5">
      <h2 class="text-center pt-5">Bài 5: TÍNH TỔNG 2 SỐ</h2>
      <form class="text-center">
          <div class="form-group">
            <label for="exampleInputEmail1">Nhập số 2 chữ số</label>
            <input type="number" class="form-control w-50 m-auto" id="number">
          </div>
          <button type="button" class="btn btn-primary" onclick="tinhTong()">Tính Tổng</button>
        </form>
        <div id="tong" class="text-center pt-4"></div>
    </div>

    <script src="./js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>