<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        #khachHang{
            height: 38px;
        }
        #soKetNoi{
            display: none;
        }
    </style>
  </head>
  <body>
      
    <div class="container mt-5">
        <h1>Tính tiền cap</h1>
        <div class="form-group">
          <select name="" id="khachHang" class="d-inline w-25"  onchange="hienSoKetNoi()">
            <option value="">Chọn Khách Hàng</option>
            <option value="1">Nhà Dân</option>
            <option value="2">Doanh Nghiệp</option>
          </select>
          <input type="text"
            class="form-control d-inline w-25" id="maKH" placeholder="Nhập mã khách hàng">
          <input type="text"
            class="form-control d-inline w-25" id="soKenh" placeholder="Nhập số kênh">
          <input type="text"
            class="form-control w-25 mt-3" id="soKetNoi" placeholder="Nhập số kết nối">
        </div>
        <button class="btn btn-secondary" onclick="tinhTien()">Tính tiền</button>
        <div id="result" class="mt-3"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script><script src="./index.js"></script>
  </body>
</html>