<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMAR</title>
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- ICON FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ICON LINEAWESOME -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- ICON FLATICON -->
    <link rel="stylesheet" href="./css/flaticon/flaticon.css">
    <!-- LIBRARY ANIMATE -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- OWLCAROUSEL -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">
    <!-- FANCYBOX -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
    <!-- SWIPERCAROUSEL -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <!-- LINK CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <!-- HEADER -->
    <header id="header">
        <div class="container">
            <div class="header__content">
                <a href="#">
                    <img src="./img/logo-2.png" alt="logo">
                </a>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <span>Home</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Post Layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                    <div>
                        <button class="btn-gradient">
                            GET A QUOTE
                        </button>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- CAROUSEL -->
    <section class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h2>
                    </div>
                    <div class="carousel__acticle">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">
                            We develop the relationships that underpin the next phase in your <br>
                            organisation’s growth.
                        </p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li>
                                <i class="las la-check"></i>
                                <span>Master's degree in designing</span>
                            </li>
                            <li>
                                <i class="las la-check"></i>
                                <span>Outstanding mobile design</span>
                            </li>
                        </ul>
                        <button class="btn-gradient animate__animated animate__fadeInUp animate__delay-4s">
                            GET STARTED
                        </button>
                    </div>
                </div>
                <div class="carousel__right animate__animated animate__fadeInUp animate__delay-3s">
                    <div class="carousel__banner ">
                        <img src="./img/pic3_1.png" alt="banner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICE -->
    <section class="service">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="service__content">
                <div class="service__item">
                    <img src="./img/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="service__item">
                    <img src="./img/pic2_2.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="service__item">
                    <img src="./img/pic3_2.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about">
        <div class="container">
            <div class="about__content">
                <div class="about__left wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="about__banner ">
                        <img src="./img/pic1.jpg" alt="banner">
                    </div>
                </div>
                <div class="about__right wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="1s">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your
                        Business Website
                        Better</h2>
                    </div>
                    <div class="carousel__about">
                        <p>
                            Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
                        </p>
                        <ul>
                            <li>
                                <i class="flaticon-check"></i>
                                <span> We support programs that create advancement opportunities for people.</span>
                            </li>
                            <li>
                                <i class="flaticon-check"></i>
                                <span> Get a view of events and trends. Be updated on our recent news.</span>
                            </li>
                            <li>
                                <i class="flaticon-check"></i>
                                <span> Finally, it all comes down to people. Creating a winning team.</span>
                            </li>
                            <li>
                                <i class="flaticon-check"></i>
                                <span> Get a view of events and trends. Be updated on our recent news.</span>
                            </li>
                        </ul>
                        <button class="btn-gradient">
                            LEARN MORE
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- NUMBER -->
    <section class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <p>
                        <span class="counter">18</span>
                        Ml
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <p>
                        <span class="counter">20</span>
                        Ml
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <p>
                        <span class="counter">30</span>
                        Ml
                    </p>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <p>
                        <span class="counter">50</span>
                    </p>
                    <p>Satisfied Clients</p>
                </div>
            </div>
        </div>
    </section>
    <!-- FEATURES -->
    <section class="features">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <div class="title wow animate__animated animate__fadeInLeft" data-wow-duration="2s">
                        <p>Our Features</p>
                        <h2>Behind The Story
                            Of Samar Agency</h2>
                    </div>
                    <div class="features__item-pd wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
                        <div class="features__item">
                            <i class="flaticon-idea"></i>
                            <div class="features__item-text">
                                <h3>Idea & Analysis Gathering</h3>
                                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                            </div>
                        </div>
                    </div>
                    <div class="features__item-pd  wow animate__animated animate__fadeInRight"
                    data-wow-duration="2s" data-wow-delay="0.6s">
                        <div class="features__item">
                            <i class="flaticon-coding"></i>
                            <div class="features__item-text">
                                <h3>Design & Developing</h3>
                                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                            </div>
                        </div>
                    </div>
                    <div class="features__item-pd  wow animate__animated animate__fadeInRight"
                    data-wow-duration="2s" data-wow-delay="0.8s">
                        <div class="features__item">
                            <i class="flaticon-rocket"></i>
                            <div class="features__item-text">
                                <h3>Testing & Lunching</h3>
                                <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="./img/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO -->
    <section class="portfolio">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content">
                <div class="portfolio__item portfolio__item-1 wow animate__animated animate__fadeInUp" data-wow-duration="2s">
                    <img src="./img/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio-search">
                            <a data-fancybox="gallery" href="./img/pic1_2.jpg">
                                <i class="fa-solid fa-plus"></i>
                              </a>
                        </div>
                        <div class="portfolio-title">
                            <h3>
                                Software Landing
                            </h3>
                            <p>
                                By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item-2 wow animate__animated animate__fadeInUp" data-wow-duration="2s">
                    <img src="./img/pic2_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio-search">
                            <a data-fancybox="gallery" href="./img/pic2_1.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio-title">
                            <h3>
                                Software Landing
                            </h3>
                            <p>
                                By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item-3 wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
                    <img src="./img/pic3_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio-search">
                            <a data-fancybox="gallery" href="./img/pic3_1.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio-title">
                            <h3>
                                Software Landing
                            </h3>
                            <p>
                                By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item-4 wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
                    <img src="./img/pic4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio-search">
                            <a data-fancybox="gallery" href="./img/pic4.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio-title">
                            <h3>
                                Software Landing
                            </h3>
                            <p>
                                By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item-5 wow animate__animated animate__fadeInUp animate__delay-1s" data-wow-duration="2s">
                    <img src="./img/pic6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio-search">
                            <a data-fancybox="gallery" href="./img/pic6.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio-title">
                            <h3>
                                Software Landing
                            </h3>
                            <p>
                                By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item-6 wow animate__animated animate__fadeInUp animate__delay-2s" data-wow-duration="2s">
                    <img src="./img/pic5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio-search">
                            <a data-fancybox="gallery" href="./img/pic5.jpg">
                                <i class="fa-solid fa-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio-title">
                            <h3>
                                Software Landing
                            </h3>
                            <p>
                                By Jhone Doe
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PLAN -->
    <section class="plan">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
                <div class="plan__item">
                    <h2>Basic Plan</h2>
                    <img src="./img/pic4_1.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">
                        START NOW
                    </button>
                </div>
                <div class="plan__item">
                    <h2>Basic Plan</h2>
                    <img src="./img/pic5_1.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">
                        START NOW
                    </button>
                </div>
                <div class="plan__item">
                    <h2>Basic Plan</h2>
                    <img src="./img/pic6_1.jpg" alt="">
                    <p>
                        <span>$49</span>
                        /Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i>
                            Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i>
                            Business Analysis
                        </li>
                    </ul>
                    <button class="btn-gradient">
                        START NOW
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL -->
    <section class="testimontial">
            <div class="testimonial-content">
                <div class="title">
                    <p>Testimonial</p>
                    <h2>What Our Clients Say’s</h2>
                </div>
                <!-- Swiper -->
                <div class="swiper-container testimonial-thumbs">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
              
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-pic">
                        <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                        <div class="shape-bx"></div>
                      </div>
                    </div>
                  </div>
              
                </div>
              
                <div class="swiper-container testimonial-comment">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="testimonial-text">
                        <i class="flaticon-quotation"></i>
                        <h3 class="testimonial-name">Cak Dikin 1</h3>
                        <span class="testimonial-position text-primary m-b20">CEO & Founder </span>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                      </div>
              
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-text">
                        <i class="flaticon-quotation"></i>
                        <h3 class="testimonial-name">Cak Dikin 2</h3>
                        <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                      </div>
              
                    </div>
                    <div class="swiper-slide">
                      <div class="testimonial-text">
                        <i class="flaticon-quotation"></i>
                        <h3 class="testimonial-name">Cak Dikin 3</h3>
                        <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                        <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                      </div>
              
                    </div>
                  </div>
                  <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                    <span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span>
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span>
                    <span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"></span>
                </div>
                </div>
              </div>
    </section>
    <!-- BLOG -->
    <section class="blog">
        <div class="container">
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__contain owl-carousel">
                <div class="blog__card">
                    <div class="card__top">
                        <img src="./img/pic1_1.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="card__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="card__bot">
                        <p>
                            <i class="las la-user-circle"></i>
                            by
                            <span>Johne Doe</span>
                        </p>
                        <p class="card__bot-last">
                            <i class="las la-comment"></i>
                            Comments 15
                        </p>
                    </div>
                </div>
                <div class="blog__card">
                    <div class="card__top">
                        <img src="./img/pic2.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="card__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="card__bot">
                        <p>
                            <i class="las la-user-circle"></i>
                            by
                            <span>Johne Doe</span>
                        </p>
                        <p class="card__bot-last">
                            <i class="las la-comment"></i>
                            Comments 15
                        </p>
                    </div>
                </div>
                <div class="blog__card">
                    <div class="card__top">
                        <img src="./img/pic3.jpg" alt="">
                        <p>23 MARCH 2022</p>
                    </div>
                    <div class="card__body">
                        <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                        <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                        quam.</p>
                    </div>
                    <div class="card__bot">
                        <p>
                            <i class="las la-user-circle"></i>
                            by
                            <span>Johne Doe</span>
                        </p>
                        <p class="card__bot-last">
                            <i class="las la-comment"></i>
                            Comments 15
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer__top wow animate__animated animate__fadeInUp" data-wow-duration="2s">
                <div class="footer__top-text">
                    <h3>Subscribe To Our Newsletter</h3>
                </div>
                <div class="footer__top-form">
                    <input type="text" placeholder="Your Email Address">
                    <button class="btn-gradient">
                        <i class="las la-paper-plane"></i>
                    </button>
                </div>
            </div>
            <div class="footer__bot wow animate__animated animate__fadeIn" data-wow-duration="2s" data-wow-delay="1s">
                <div class="footer__content">
                    <div class="footer__item footer__item-first">
                        <img src="./img/logo-white.png" alt="logo">
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                <span>
                                    1800-123-4567 <br>
                                    +91 987-654-3210
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span>
                                    info@example.com <br>
                                    services@gmail.com
                                </span>
                            </li>
                            <li>
                                <i class="fa fa-map-marker-alt"></i>
                                <span>
                                    Demo Address #8901 Marmora <br>
                                    Road City
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h3>Our links</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Services
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Team
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Blog
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h3>Our Services</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Strategy & Research
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Web Development
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Web Solution
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Digital Marketing
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    App Design
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="footer__item">
                        <h3>Other links</h3>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    FAQ
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Portfolio
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Privacy Policy
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Terms & Conditions
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right"></i>
                                    Support
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="footer__copyright-left">
                    <p>
                        Copyright © 2021 
                        <span>DexignZone</span>
                         . All rights reserved.
                    </p>
                </div>
                <div class="footer__copyright-right">
                    <div class="footer__link">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- BACKTOTOP -->
    <div>
        <a class="back-to-top">
            <i class="fa fa-arrow-up"></i>
        </a>
    </div>
    <!-- SCRIPT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        new WOW().init();
    </script>
    <!-- COUNTING UP -->
    <!-- B1 -->
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- B2 -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.min.js"></script>
    <!-- B3 -->
    <script>
        $('.counter').countUp();
    </script>
    <!-- FANCYBOX -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <!-- JQUEYMIN OWL CAROUSEL -->
    <script
        src="https://code.jquery.com/jquery-1.12.4.min.js">
    </script>
    <script src="./js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
        items:3,
        lazyLoad:true,
        loop:true,
        margin:30
        });
    </script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop()){
                    $('.back-to-top').fadeIn();
                }else{
                    $('.back-to-top').fadeOut();
                }
            });
            $(".back-to-top").click(function(){
                $("html,body").animate({
                    scrollTop: 0
                }, 1000);
            });
        });
    </script>
    <!-- SWIPERCARROUSEL -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
            swiper: testimonialThumbs
        },
        pagination: {
            el: ".swiper-pagination",
            clickable: true
        }
    });
    </script>
</body>
</html>